<?xml version="1.0" encoding="utf-8"?>
<ScrollView    
    xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="wrap_content"    
    android:layout_height="wrap_content"
    android:scrollbars="vertical"    
    android:fadingEdge="vertical">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.MainActivity"
    android:background="#ffffff"
    >
	<LinearLayout  
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	   
	   	<FrameLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
	        android:layout_weight="0.6"
	        android:background="#FFFFFF">
	       	
	        <AutoCompleteTextView
	            android:id="@+id/et_search"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:paddingLeft="20dip"
	            android:background="@drawable/white_background"
	            android:hint="Search..." />
	        
	        <Button
	            android:id="@+id/bt_search"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_gravity="right|center_vertical"
	            android:layout_marginRight="5dip"
	            android:background="@drawable/search"
	            android:visibility="visible" />

		</FrameLayout>
		
	    <LinearLayout
	        android:background="#FFFFFF"
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1.9"
	        android:gravity="center_vertical"
	        android:orientation="horizontal">
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:id="@+id/shishi">
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:src="@drawable/school"/>
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="院校查询"
	                android:textColor="#000000"
	                android:onClick="bt_collegefind"
	                android:id="@+id/collegefind"/>
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:id="@+id/majorfind">
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:src="@drawable/major"/>
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="专业查询"
	                android:textColor="#000000"
	                android:onClick="bt_majorfind"
	                />
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:id="@+id/localfind">
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:src="@drawable/place"/>
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="地区查询"
	                android:textColor="#000000"
	                android:onClick="bt_localfind"
	                />
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:id="@+id/coursefind">
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:src="@drawable/course"/>
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="专业课程"
	                android:textColor="#000000"
	                android:onClick="bt_coursefind"
	                />
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
	    	
    
    <LinearLayout       
        android:layout_marginTop="7dip" 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="资料区"
            android:textColor="#1785C6"
            android:textSize="25dip"
            android:shadowDx="10.0"
            android:shadowDy="8.0" />
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
	        <LinearLayout 
	             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <Button 
                    android:id="@+id/English"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20dip"
                    android:background="@drawable/e1"
                    android:text="英语"
                    />
                <Button 
                    android:id="@+id/math"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/e1"
                    android:textSize="20dip"
                    android:text="数学"/>
                </LinearLayout>
                <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <Button 
                    android:id="@+id/chance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20dip"
                    android:background="@drawable/e1"
                    android:text="政治"/>
                <Button 
                    android:id="@+id/program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/e1"
                    android:textSize="20dip"
                    android:text="专业课资料"/>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dip" 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" "
            android:textColor="#000000"
            android:textSize="25dip" 
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="文章区"
            android:textSize="25dip" 
            android:textColor="#1785C6"
            />
        
  <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bt_collage">
     <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:src="@drawable/x"></ImageView>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如何利用大学资源"
            android:textSize="20dp"
            android:paddingLeft="10dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在大学里，如何正确使用大学提供给我们的资源是一个永远被讨论的问题，作者现身说法，与我们分享他的经验。"
            android:textSize="14dp"
            android:paddingLeft="10dp"></TextView>
    </LinearLayout> 
    </LinearLayout> 
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_self">
         <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:src="@drawable/z"></ImageView>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提高思维能力"
            android:textSize="20dp"
            android:paddingLeft="10dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这篇文章给大家一些关于提高思维能力的建议"
            android:textSize="14dp"
            android:paddingLeft="10dp"></TextView>
    </LinearLayout> 
    </LinearLayout> 
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_study_prg">
         <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:src="@drawable/y"></ImageView>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如何高效学习"
            android:textSize="20dp"
            android:paddingLeft="10dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营造一个学习世界给自己，扔掉原来的世界，再造一个新的环境！"
            android:textSize="14dp"
            android:paddingLeft="10dp"></TextView>
    </LinearLayout> 
    </LinearLayout> 
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_essay">
         <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:src="@drawable/x"></ImageView>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="度过大学迷茫期"
            android:textSize="20dp"
            android:paddingLeft="10dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以我的切身体验，告诉你们大学如何度过迷茫期，如何在众多目标中找到自己最该做的事。"
            android:textSize="14dp"
            android:paddingLeft="10dp"></TextView>
    </LinearLayout> 
    </LinearLayout> 
</LinearLayout>

      </LinearLayout>  

</LinearLayout>
</ScrollView>
