nodename=default

default.driver=com.mysql.jdbc.Driver
default.url=jdbc:mysql://localhost:3306/learning
default.user=root
default.password=26851420114
default.maxconnections=10
default.minconnections=5
default.initconnections=2
default.conninterval=500
default.timeout = 5000
default.minEvictableIdleTimeMillis=3600000